# forTUE

./: README.md
SwimmingRaceRegistrationManagement/: pom.xml
SwimmingRaceRegistrationManagement/src/main/java/com/forTUE/SwimmingRaceRegistrationManagement/: SwimmingRaceRegistrationManagementDemoApplication.java
SwimmingRaceRegistrationManagement/src/main/java/com/forTUE/SwimmingRaceRegistrationManagement/appControler/: UserController.java
SwimmingRaceRegistrationManagement/src/main/java/com/forTUE/SwimmingRaceRegistrationManagement/appSecurity/: AppSecurity.java
SwimmingRaceRegistrationManagement/src/main/java/com/forTUE/SwimmingRaceRegistrationManagement/appService/: RegLoginService.java
SwimmingRaceRegistrationManagement/src/main/java/com/forTUE/SwimmingRaceRegistrationManagement/jpaRepos/: UserRepo.java
SwimmingRaceRegistrationManagement/src/main/java/com/forTUE/SwimmingRaceRegistrationManagement/models/: CompetitorEntry.java  RegUser.java  RegUserType.java  UserAuthirity.java  UserAuthority.java
SwimmingRaceRegistrationManagement/src/main/resources/: application.properties  forTUEDB.sql  homePage.html  loginPage.html  regPage.html
SwimmingRaceRegistrationManagement/src/main/resources/static/: styleHomePage.css  styleRegLoginPage.css
SwimmingRaceRegistrationManagement/src/main/resources/style/: styleRegLoginPage.css
SwimmingRaceRegistrationManagement/src/main/resources/templates/: homePage.html  leggedInUser.html  loginPage.html  regCompleted.html  regPage.html
SwimmingRaceRegistrationManagement/src/test/java/com/forTUE/SwimmingRaceRegistrationManagement/: SwimmingRaceRegistrationManagementDemoApplicationTests.java
